{"compilerOptions":{"allowSyntheticDefaultImports":true,"baseUrl":".","esModuleInterop":true,"isolatedModules":true,"jsx":"react-jsx","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"bundler","noEmit":true,"noUnusedLocals":false,"noUnusedParameters":false,"paths":{"@pairing/*":["../src/pairing/*"],"@lbr77/anisette-js":["./src/vendor/anisette-js/browser.d.ts"],"@lbr77/zsign-wasm-resigner-wrapper":["./src/vendor/zsign-wasm-resigner-wrapper/dist/browser.d.ts"]},"resolveJsonModule":true,"skipLibCheck":true,"strict":true,"target":"ES2022","types":["vite/client"]},"include":["src","../src/pairing"]}